# springmvc-hibernate-ms

./: .gitignore  pom.xml
doc/: create_db.sql  record.txt
src/main/java/com/sucl/shms/core/dao/: Dao.java
src/main/java/com/sucl/shms/core/dao/impl/: HibernateDao.java
src/main/java/com/sucl/shms/core/exception/: BusException.java  ControllerAdviceHandler.java  ConvertalbeMessage.java  CustomHandlerExceptionResolver.java  NestedRuntimeException.java
src/main/java/com/sucl/shms/core/interceptor/: CustomHandlerInterceptorAdapter.java
src/main/java/com/sucl/shms/core/message/: Message.java
src/main/java/com/sucl/shms/core/method/support/: ConditionHandlerMethodArgumentResolver.java  OrderHandlerMethodArgumentResolver.java  PageHandlerMethodArgumentResolver.java
src/main/java/com/sucl/shms/core/orm/: Condition.java  Domain.java  Order.java  Pager.java
src/main/java/com/sucl/shms/core/orm/annotation/: Page.java  QueryCondition.java  QueryOrder.java  Sort.java
src/main/java/com/sucl/shms/core/orm/hibernate/: HibernateAwareObjectMapper.java  HibernateCondition.java  HibernateOrCondition.java  HibernateOrder.java
src/main/java/com/sucl/shms/core/service/: BaseService.java
src/main/java/com/sucl/shms/core/service/impl/: BaseServiceImpl.java
src/main/java/com/sucl/shms/core/util/: ExceptionUtils.java  ReflectionUtils.java
src/main/java/com/sucl/shms/core/view/: ZtreeNode.java
src/main/java/com/sucl/shms/core/view/layui/: Tree.java  TreeNode.java
src/main/java/com/sucl/shms/core/web/: BaseController.java  IndexController.java
src/main/java/com/sucl/shms/system/dao/: AgencyDao.java  RoleDao.java  UserDao.java
src/main/java/com/sucl/shms/system/dao/impl/: AgencyDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/sucl/shms/system/entity/: Agency.java  Menu.java  Role.java  User.java
src/main/java/com/sucl/shms/system/service/: AgencyService.java  RoleService.java  UserService.java
src/main/java/com/sucl/shms/system/service/impl/: AgencyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sucl/shms/system/web/: AgencyController.java  RoleController.java  UserController.java
src/main/resources/: logback.xml
src/main/resources/configs/: config-jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/pages/: console.jsp  error.jsp  form.jsp  index.jsp  login.jsp  operaterule.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/resources/: index.js
src/main/webapp/WEB-INF/resources/asserts/ztree/js/: jquery.ztree.all.min.js
src/main/webapp/WEB-INF/resources/css/: admin.css  login.css  view.css
src/main/webapp/WEB-INF/resources/lay/modules/: component.js  home.js  phome.js
src/test/java/com/test/shms/: BaseControllerTest.java  BaseTest.java  SimpleTest.java
src/test/java/com/test/shms/controller/: UserControllerTest.java
src/test/java/com/test/shms/service/: UserviceTest.java
src/test/java/com/test/shms/web/: UserWebTest.java
